version: "3.9"
services:
  api:
    container_name: HeroesApp
    image: dalred/heroesapp:$GITHUB_REF_NAME-version-$GITHUB_RUN_ID
    ports:
      - 8080:80
    command: gunicorn --bind 178.154.255.118:80 wsgi:app